<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 13%, rgba(0, 0, 10, 1) 53%, rgba(0, 110, 133, 1) 100%);
    }
    .container{
        background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        height: 40rem;
        width: 40rem;
        border-radius: 20px;
    }
    .container img{
        width: 10rem;
        height: 10rem;
        margin: 25px 0 0 0;
        padding: 1px;
        border-radius: 100%;
    }
    h1,h2,p{
        margin: 0;
        padding: 10;
    }
    
         .btn-grad {background-image: linear-gradient(to right, #757F9A 0%, #D7DDE8  51%, #757F9A  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         .i{
            gap: 0;
            margin-top :39px;
            padding: 10px;          
         }
         .button{
            display: flex;
            justify-content: center;
         }

</style>
<body>
    <center>
        <div class="container">
         <img src="magnus.png">
         <button class="btn-grad">more</button>
         <h1>Magnus Carlsen</h1>
         <h2>Chess Grandmaster</h2>
         <p>Sven Magnus Øen Carlsen (lahir 30 November 1990) adalah seorang grandmaster catur Norwegia. Carlsen adalah Juara Dunia Catur lima kali, Juara Dunia Catur Cepat lima kali, memenangkan Kejuaraan Dunia Catur Blitz delapan kali (bersama dengan Ian Nepomniachtchi) dan merupakan juara bertahan dari Piala Dunia Catur. Ia telah menduduki posisi No. 1 dalam peringkat catur dunia FIDE sejak 1 Juli 2011 dan hanya kalah dari Garry Kasparov dalam hal waktu yang dihabiskan sebagai pemain dengan peringkat tertinggi di dunia.[1] Peringkat puncaknya, yaitu 2.882, merupakan yang tertinggi dalam sejarah. Ia juga memegang rekor rekor tak terkalahkan terpanjang di tingkat elit dalam catur klasik, yaitu 125 pertandingan</p>
        <i class="fa-brands fa-square-instagram fa-2xl" style="color: #fa0085;"></i>
        <i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #000000;"></i>
        <i class="fa-brands fa-square-facebook fa-2xl" style="color: #005eff;"></i>

        <div class="button"> 
        <button class="btn-grad">history</button>
        <button class="btn-grad">history</button>
        </div>
    </div>
    </center>
</body>
</html>